<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            width: 300px;
            height: 500px;
            border: 5px solid black;
        }
        .sender
        {
            background-color: lightgray;
            width: 200px;
            font-family: Geneva, sans-serif;
            margin-left: 10px;
            padding: 5px;
        }
        .receiver
        {
            background-color: lightblue;
            width: 200px;
            margin-left: 80px;
            font-family: Tahoma, sans-serif;
            margin-right: 10px;
            padding: 5px;
        }
        h1
        {
            background-color: lightslategray;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 15px;
            padding-top: 10px;
            padding-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .bottombox
        {
            position: relative;
            top: -12px;
            background-color: lightslategray;
            width: 300px;
            height: 60px;
            z-index: 1;
        }
        .textfield
        {
            position: relative;
            top: 39px;
            left: 10px;
            background-color: whitesmoke;
            width: 220px;
            height: 40px;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <header style="font-size: 10px;"><pre style="background-color: black; color:white; margin: 0px; padding-top: 5px; padding-bottom: 10px;">***** LTE            1:45PM              80% ==</pre></header>
    <h1>Corey</h1>
    <p class="sender">then I'll be ready come over here whenever</p>
    <p class="receiver">oh okay then I guess I'll come over whenever</p>
    <p class="sender">yup, come over whenever</p>
    <p class="receiver">okay, so whenever is good?</p>
    <p class="sender">any time is good, whenever!</p>
    <p class="receiver">cool i'll be over whenever</p>
    <div class="textfield"></div>
    <div class="bottombox"></div>
    <p style="position: relative; z-index: 3; top: -64px; left: -14px; font-size: 15px; text-align: right; color: white; font-family: 'Arial Narrow Bold', sans-serif;"><strong>SEND</strong></p>
    <p style="position: relative; z-index: 4; top: -99px; left: -30px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: lightgray">iMessage</p>
</body>
</html>